<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>FARAGAUSS | Certificaciones</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v11.0" nonce="UlWnCrUl"></script>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
			<div class="search-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for...">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="button">Go!</button>
								</span>
							</div>
							<!-- /input-group -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
				</div>
			</div>
		</div>
		<header id="site-header" class="site-header mobile-header-blue header-style-1">
			<div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
				<div class="container-custom">
					<div class="row">
						<div class="col-md-8">
							<!-- Info on Topbar -->
							<ul class="topbar-left">
								<li><i class="icon ion-md-pin"></i>Loma Verde, 78214 San Luis, S.L.P.</li>
								<li><i class="icon ion-md-call"></i>+52 444 128 8386</li>
								<li><i class="icon ion-md-mail"></i>atencion@faragauss.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Top bar close -->
			<div class="main-header md-hidden sm-hidden">
				<div class="container-custom">
					<div class="row">
						<div class="col-md-3">
							<div class="logo-brand">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="main-navigation">
								<ul id="primary-menu" class="menu">
									<li class="menu-item current-menu-ancestor current-menu-parent"><a
											href="index.html">Inicio</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Productos</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="sistema-tierra-fisica.html">Sistema de tierra física</a></li>
											<li class="menu-item"><a href="pararrayos.html">Pararrayos</a></li>
											<li class="menu-item"><a href="proteccion-catodica.html">Protección catódica</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#">Quienes somos</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="nuestra-historia.html">Nuestra historia</a></li>
											<li class="menu-item"><a href="certificaciones.html">Certificaciones</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="aplicaciones.html">Aplicaciones</a>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#">Herramientas</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="mapa-rayos-tiempo-real.html">Mapa de Rayos a tiempo real</a>
										</ul>
									</li>
								</ul>
								<a data-formkit-toggle="80040b4201" href="https://tremendous-innovator-8275.ck.page/80040b4201" class="btn btn-primary">Ser distribuidor<i class="icon ion-md-paper-plane"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main header start -->

			<!-- Mobile header start -->
			<div class="mobile-header">
				<div class="container-custom">
					<div class="row">
						<div class="col-xs-6">
							<div class="logo-brand-mobile">
								<a href="index.html"><img src="images/logo.png" alt="industris"></a>
							</div>
						</div>
						<div class="col-xs-6">
							<div id="mmenu_toggle">
								<button></button>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="mobile-nav">
								<ul id="primary-menu-mobile" class="mobile-menu">
									<li class="menu-item current-menu-ancestor current-menu-parent"><a
											href="index.html">Inicio</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Productos</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="sistema-tierra-fisica.html">Sistema de tierra física</a></li>
											<li class="menu-item"><a
													href="pararrayos.html">Pararrayos</a></li>
											<li class="menu-item"><a href="proteccion-catodica.html">Protección catódica</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#">Quienes somos</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="nuestra-historia.html">Nuestra historia</a></li>
											<li class="menu-item"><a href="certificaciones.html">Certificaciones</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="aplicaciones.html">Aplicaciones</a>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#">Herramientas</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="mapa-rayos-tiempo-real.html">Mapa de Rayos a tiempo real</a>
										</ul>
									</li>
								</ul>
								<a data-formkit-toggle="80040b4201" href="https://tremendous-innovator-8275.ck.page/80040b4201" class="btn btn-primary">Ser distribuidor<i class="icon ion-md-paper-plane"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url('images/subheader-partner.jpg') no-repeat center center;">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">Certificaciones</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Inicio</a></li>
			                        <li class="active">Certificaciones</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="partner-list">
								<img src="images/partner-logo-1.png" alt="">
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="partner-list">
								<img src="images/partner-logo-2.png" alt="">
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="partner-list">
								<img src="images/partner-logo-3.png" alt="">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="partner-list">
								<img src="images/partner-logo-4.png" alt="">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="partner-list">
								<img src="images/partner-logo-5.png" alt="">
							</div>
						</div>
					</div>
			    </div>
			</section>
		</div>
	    

		<footer id="site-footer" class="site-footer bg-footer">
			<div class="main-footer">
				<div class="container-custom">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="widget-footer">
								<div id="media_image-1" class="widget widget_media_image">
									<a href="index.html"><img src="images/logo-footer.png" alt=""></a>
								</div>
								<div id="custom_html-1" class="widget_text widget widget_custom_html">
									<div class="textwidget custom-html-widget">
										<p>Faragauss Marketing © 2021<br>Todos los derechos reservados</p>
									</div>
								</div>
							</div>
						</div>
						<!-- end col-lg-3 -->

						<div class="col-md-3 col-sm-6">
							<div class="widget-footer">
								<div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
									<div class="textwidget custom-html-widget">
										<ul>
											<li><a href="sistema-tierra-fisica.html">• Sistema de tierra física</a></li>
											<li><a href="pararrayos.html">• Pararrayos</a></li>
											<li><a href="proteccion-catodica.html">• Protección catódica</a></li>
											<li><a href="mapa-rayos-tiempo-real.html">• Mapa de rayos en tiempo real</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- end col-lg-3 -->

						<div class="col-md-3 col-sm-6">
							<div class="widget-footer">
								<div id="custom_html-3"
									class="widget_text widge widget-footer widget_custom_html padding-left">
									<div class="textwidget custom-html-widget">
										<ul>
											<li><a href="nuestra-historia.html">• Nuestra historía</a></li>
											<li><a href="aplicaciones.html">• Aplicaciones</a></li>
											<li><a href="aviso-de-privacidad.html">• Aviso de privacidad</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- end col-lg-3 -->

						<div class="col-md-3 col-sm-6">
							<div class="widget-footer">
								<a class="btn btn-primary btn-full-width" data-formkit-toggle="80040b4201" href="https://tremendous-innovator-8275.ck.page/80040b4201">Ser distribuidor</a>
								<!-- / Mailchimp for WordPress Plugin -->

								<div class="footer-social ot-socials bg-white">
									síguenos:
									<a target="_blank" href="https://www.facebook.com/FaraGauss.System/" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
									<a target="_blank" href="https://www.linkedin.com/company/faragauss-manufacturing-s-a-de-c-v-/" rel="noopener noreferrer"><i class="icon ion-logo-linkedin"></i></a>
									<a target="_blank" href="https://twitter.com/FaragaussM" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
								</div>
							</div>
						</div>
						<!-- end col-lg-3 -->

					</div>
				</div>
			</div>
			<!-- .main-footer -->
			<div class="footer-bottom">
				<div class="container-custom">
					<div class="row">
						<div class="col-md-12">
							<ul class="topbar-left">
								<li><i class="icon ion-md-pin"></i>Loma Verde, 78214 San Luis, S.L.P.</li>
								<li><i class="icon ion-md-call"></i>+52 444 128 8386</li>
								<li><i class="icon ion-md-mail"></i>atencion@faragauss.com</li>
							</ul>
							<a id="back-to-top" href="#" class="btn btn-back-to-top pull-right">Volver arriba<i class="icon ion-ios-arrow-dropup-circle"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- .copyright-footer -->
		</footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script async data-uid="80040b4201" src="https://tremendous-innovator-8275.ck.page/80040b4201/index.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>
</html>